spring.application.name=JournalApplication
spring.data.mongodb.uri=mongodb+srv://RakeshCharpe:Rakesh@cluster0.rxrsiew.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=JournalDB
#spring.data.mongodb.username=myusername
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true